#连接超时时间设置
httpclient.config.keepAliveSecond=30
#重试次数
httpclient.config.retryFrequency=3
#最大连接数
httpclient.config.connectionMaxTotal=20
#最大路由基数
httpclient.config.maxPerRoute=20
#长连接保持时间 s
httpclient.config.timeToLive=30
#连接超时 ms
httpclient.config.connectionTimeOut=3000
#请求超时 ms
httpclient.config.connectionRequestTimeOut=3000
#服务器响应超时时间 ms
httpclient.config.socketTimeOut=3000
#请求地址
httpclient.config.hostAndPort=http://172.16.6.130:7075
#是否使用代理 默认不使用
httpclient.config.enableProxy = false
#代理服务器IP
httpclient.config.proxyHost=http://172.16.6.130
#代理服务器端口
httpclient.config.proxyPort=7075
